---
title: "Distinguish agent questions from completed tasks at settle time"
type: "resource"
status: "draft"
created_at: "2026-07-24"
---

# Title

Distinguish agent questions from completed tasks at settle time

# Version

Herdr 0.7.5, protocol 17, macOS

# What happened

A steering process waits for many Pi workers. Two materially different outcomes settle the same way:

1. The worker pauses and asks a boundary question. It needs operator input.
2. The worker finishes the assigned task. It is ready to harvest.

Both outcomes reach the same idle/done settle path, so the steering process must read terminal output after every wake and classify it itself.

The current status cannot represent task completion. `src/app/api_helpers.rs:93-101` maps `(Idle, seen=false)` to `AgentStatus::Done` and `(Idle, seen=true)` to `AgentStatus::Idle`. Here, `done` means idle output that has not been seen; it does not mean the assigned task completed. The `pane.agent_status_changed` payload in `src/api/schema/events.rs:393-405` carries status and presentation fields, but no settled-output tail or completion classification.

We also observed an extension-level `turn_ended` signal with inconsistent tail availability for the same pane. These are the two original spool receipts:

```json
{"event":"turn_ended","pane_id":"w25:p2V","timestamp":"2026-07-24T16:18:37.006Z","session":"019f94bc-0f6f-7576-877f-4e6b6b2916d4","callsign":"cw-bridge"}
{"event":"turn_ended","pane_id":"w25:p2V","timestamp":"2026-07-24T16:19:11.125Z","session":"019f94bc-0f6f-7576-877f-4e6b6b2916d4","callsign":"cw-bridge","turn_index":3,"last_message_tail":"Acknowledged. Web typecheck is green; no further contact-bridge action needed."}
```

That extension emits on Pi's generic `agent_settled` hook. It demonstrates the downstream problem, but the requested contract belongs at the Herdr lifecycle/control layer if Herdr wants steering clients to avoid terminal scraping.

# Minimal repro

Start a Pi agent in any available Herdr shell pane, then submit these two prompts separately:

```sh
herdr agent prompt worker-a \
  'Do not edit anything. Ask me which of two files you should change, then stop.' \
  --wait --timeout 120000
herdr agent get worker-a
herdr agent read worker-a --source recent-unwrapped --format text --lines 20

herdr agent prompt worker-a \
  'Do not edit anything. Reply exactly: DONE: no changes needed.' \
  --wait --timeout 120000
herdr agent get worker-a
herdr agent read worker-a --source recent-unwrapped --format text --lines 20
```

The `prompt --wait` command settles for both. The caller must inspect and classify the read output to learn whether the worker needs an answer or completed the task.

# Expected

A steering client can distinguish "settled and needs input" from "settled and reports task completion" without scraping the full pane after every wake. If completion cannot be inferred safely, the protocol should expose enough stable tail/context for a plugin or caller to classify it.

# Actual

The lifecycle reports idle/done/blocked state, but idle/done does not encode task intent. A question and a completion summary can produce equivalent settle signals.

# Verified live (2026-07-24, herdr 0.7.5, macOS)

Ran both prompts against the same Pi worker with `--wait --timeout 120000`:

- "Ask me which of two files you should change, then stop." → settled, `agent_status: "idle"`.
- "Reply exactly: DONE: no changes needed." → settled, `agent_status: "idle"`.

Identical status both times; only reading the pane distinguishes them.

# Source trace

- Detection state (`crate::detect::AgentState`) plus a per-pane `seen: bool` map into the public `AgentStatus` enum via `pane_agent_status` (`src/app/api_helpers.rs:91-102`): `(Idle, seen=false)` → `Done`, `(Idle, seen=true)` → `Idle`.
- `seen` is UI attention, not task semantics: `apply_pane_state_change` (`src/app/actions.rs:2962-2988`) forces `seen = true` while non-idle and, on a completion transition, leaves `seen = true` only when the pane sits in the focused active tab; `switch_tab` (`src/workspace.rs:444-452`) marks every pane in a viewed tab seen. So `done` literally encodes "settled while unfocused".
- The wire type `PaneAgentStatusChangedEvent` (`src/api/schema/events.rs:393-405`) carries `agent_status`, agent label, title/presentation fields — nothing about the settled output. There is no field a client could use to classify question vs completion even if the server knew.

Pattern: UI-attention semantics exposed on the wire where steering clients need task semantics; the event type has no slot for settled-output context.

# Suggested direction

Please choose the least opinionated contract that fits Herdr. Options include a `task_settled`-style event for an explicit agent convention, a bounded settled-output tail on the status event, or a documented plugin hook for classification. The core should not guess task completion from arbitrary prose unless the convention is explicit.
